<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-DS-p99">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-qz-xXY" customClass="KUMRippleEffectView">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-lb-wbu">
                                                <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RTQ-lb-wbu" secondAttribute="trailing" constant="8" id="13F-uy-AR6"/>
                                            <constraint firstItem="RTQ-lb-wbu" firstAttribute="leading" secondItem="7OR-qz-xXY" secondAttribute="leading" constant="8" id="bUl-oh-09s"/>
                                            <constraint firstAttribute="height" constant="44" id="eQa-1z-Cp5"/>
                                            <constraint firstItem="RTQ-lb-wbu" firstAttribute="centerY" secondItem="7OR-qz-xXY" secondAttribute="centerY" id="lo4-Dq-Vbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7OR-qz-xXY" secondAttribute="bottom" id="AAv-AG-Rc1"/>
                                    <constraint firstAttribute="trailing" secondItem="7OR-qz-xXY" secondAttribute="trailing" id="GCi-Ej-GUa"/>
                                    <constraint firstItem="7OR-qz-xXY" firstAttribute="centerY" secondItem="hjc-DS-p99" secondAttribute="centerY" id="R2I-xA-jhw"/>
                                    <constraint firstItem="7OR-qz-xXY" firstAttribute="leading" secondItem="hjc-DS-p99" secondAttribute="leading" id="Ynj-Qd-Quf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjc-DS-p99" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AsC-We-Euh"/>
                            <constraint firstItem="hjc-DS-p99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jva-rl-WUv"/>
                            <constraint firstItem="7OR-qz-xXY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="l7H-DZ-D6q"/>
                            <constraint firstItem="hjc-DS-p99" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="p4o-nk-G5g"/>
                            <constraint firstItem="hjc-DS-p99" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="t5k-Ks-jpP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
